From nobody Wed Aug 10 18:58:26 2016
Content-Type: multipart/mixed; boundary="===============88888888888888888888888888=="
MIME-Version: 1.0
Number-Attachments: 1

--===============88888888888888888888888888==
MIME-Version: 1.0
Content-Type: text/x-shellscript; charset="us-ascii"

#!/bin/bash

exec 1>~/stdout.log
exec 2>~/stderr.log

set -x

echo 'net.ipv4.conf.all.route_localnet = 1' >> /etc/sysctl.conf
sysctl -p /etc/sysctl.conf

iptables -t nat -A PREROUTING -p tcp -d 169.254.170.2 --dport 80 -j DNAT --to-destination 127.0.0.1:51679
iptables -t nat -A OUTPUT -d 169.254.170.2 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 51679

mkdir -p /etc/ecs /var/lib/ecs /var/lib/ecs/data
cat > /etc/ecs/ecs.config <<EOF
ECS_CLUSTER=${env}-${app}-${service}
ECS_LOGFILE=/log/ecs-agent.log 
ECS_DATADIR=/data/
ECS_ENABLE_TASK_IAM_ROLE=true 
ECS_ENABLE_TASK_IAM_ROLE_NETWORK_HOST=true 
EOF

docker run --name ecs-agent --net=host --detach=true --restart=on-failure:10 --volume=/var/run/docker.sock:/var/run/docker.sock --volume=/var/log/ecs:/log --volume=/var/lib/ecs/data:/data --env-file=/etc/ecs/ecs.config amazon/amazon-ecs-agent:latest &

--===============88888888888888888888888888==
