From nobody Wed Aug 10 18:58:26 2016
Content-Type: multipart/mixed; boundary="===============88888888888888888888888888=="
MIME-Version: 1.0
Number-Attachments: 1

--===============88888888888888888888888888==
MIME-Version: 1.0
Content-Type: text/x-shellscript; charset="us-ascii"

#!/bin/bash

exec 1>~/stdout.log
exec 2>~/stderr.log

set -x

if ! id ubuntu; then
  if id ec2-user; then
    groupadd -g 1000 ubuntu
    useradd -m -s /bin/bash -g ubuntu -u 1000 ubuntu
    mkdir ~ubuntu/.ssh
    cp ~ec2-user/.ssh/authorized_keys ~ubuntu/.ssh/
    chown -R ubuntu:ubuntu ~ubuntu
    echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' | tee -a /etc/sudoers.d/cloud-init
  fi
fi

cat >> /etc/ecs/ecs.config <<EOF
ECS_CLUSTER=${env}-${app}-${service}
EOF

--===============88888888888888888888888888==
