From nobody Wed Aug 10 18:58:26 2016
Content-Type: multipart/mixed; boundary="===============88888888888888888888888888=="
MIME-Version: 1.0
Number-Attachments: 1

--===============88888888888888888888888888==
MIME-Version: 1.0
Content-Type: text/x-shellscript; charset="us-ascii"

#!/bin/bash

exec 1>~/stdout.log
exec 2>~/stderr.log

set -x

dd if=/dev/zero of=/root/swap0 bs=1M count=1000
chmod 0600 /root/swap0
mkswap /root/swap0
swapon /root/swap0

if ! id ubuntu; then
  if id ec2-user; then
    groupadd -g 1000 ubuntu
    useradd -m -s /bin/bash -g ubuntu -u 1000 ubuntu
    mkdir ~ubuntu/.ssh
    mv ~ec2-user/.ssh/authorized_keys ~ubuntu/.ssh/
    chown -R ubuntu:ubuntu ~ubuntu
    echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' | tee -a /etc/sudoers.d/cloud-init
  fi
fi

usermod -G docker ubuntu

cat >> /etc/ecs/ecs.config <<EOF
ECS_CLUSTER=${env}-${app}-${service}
EOF

yum update
yum install -y jq ruby wget nfs-utils git jq

nm_region="$(curl --silent http://169.254.169.254/latest/dynamic/instance-identity/document | jq -r .region)"

wget "https://aws-codedeploy-$${nm_region}.s3.amazonaws.com/latest/install"
chmod 755 install
./install auto
rm -f install

yum install -y https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm

yum install -y awslogs

cat > /etc/rc.d/rc.local <<EOF
#!/bin/bash

swapon /root/swap0

mkdir -p /data
mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2 efs.${env}.immanent.io:/ /data

touch /var/lock/subsys/local
EOF
chmod 755 /etc/rc.d/rc.local

--===============88888888888888888888888888==
