From nobody Wed Aug 10 18:58:26 2016
Content-Type: multipart/mixed; boundary="===============88888888888888888888888888=="
MIME-Version: 1.0
Number-Attachments: 1

--===============88888888888888888888888888==
MIME-Version: 1.0
Content-Type: text/x-shellscript; charset="us-ascii"

#!/bin/bash

exec 1>~/stdout.log
exec 2>~/stderr.log

set -x
cd

dd if=/dev/zero of=/root/swap0 bs=1M count=1000
dd if=/dev/zero of=/root/swap1 bs=1M count=1000
chmod 0600 /root/swap0
chmod 0600 /root/swap1
mkswap /root/swap0
mkswap /root/swap1
swapon /root/swap0
swapon /root/swap1

groupadd -g 497 docker || true

if ! id ubuntu; then
  if id ec2-user; then
    groupadd -g 1000 ubuntu
    useradd -m -s /bin/bash -g ubuntu -u 1000 ubuntu
    mkdir ~ubuntu/.ssh
    mv ~ec2-user/.ssh/authorized_keys ~ubuntu/.ssh/
    chown -R ubuntu:ubuntu ~ubuntu
    echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' | tee -a /etc/sudoers.d/cloud-init
  fi
fi

usermod -G docker ubuntu

cat >> /etc/ecs/ecs.config <<EOF
ECS_CLUSTER=${env}-${app}-${service}
EOF

yum update
yum install -y ruby wget nfs-utils git jq

nm_region="$(curl --silent http://169.254.169.254/latest/dynamic/instance-identity/document | jq -r .region)"

wget "https://aws-codedeploy-$${nm_region}.s3.amazonaws.com/latest/install"
chmod 755 install
./install auto
rm -f install

yum install -y https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm

yum install -y awslogs

cat > /etc/rc.d/rc.local <<EOF
#!/bin/bash

swapon /root/swap0
swapon /root/swap1

mkdir -p /data
mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2 efs.${env}.immanent.io:/ /data

if [[ ! -d /var/lib/docker/overlay/.done ]]; then
  service docker stop

  dmsetup remove_all
  lvremove docker/docker-pool

  lvcreate -n overlay -l '100%VG' docker
  mkfs -t ext4 -L docker -i 4096 -F /dev/docker/overlay

  rm -rf /var/lib/docker/*
  mkdir -p /var/lib/docker/overlay
  mount /dev/docker/overlay /var/lib/docker

  jq -n '{bip: "192.168.250.1/24", "storage-driver": "overlay2"}' > /etc/docker/daemon.json

  touch /var/lib/docker/overlay/.done

  service docker start

  rm -rf /var/lib/ecs/data/* /var/cache/ecs/*
  start ecs
fi

touch /var/lock/subsys/local
EOF
chmod 755 /etc/rc.d/rc.local

--===============88888888888888888888888888==
