From nobody Wed Aug 10 18:58:26 2016
Content-Type: multipart/mixed; boundary="===============88888888888888888888888888=="
MIME-Version: 1.0
Number-Attachments: 1

--===============88888888888888888888888888==
MIME-Version: 1.0
Content-Type: text/x-shellscript; charset="us-ascii"

#!/bin/bash

exec 1>~/stdout.log
exec 2>~/stderr.log

set -x

dd if=/dev/zero of=/root/swap0 bs=1M count=1000
dd if=/dev/zero of=/root/swap1 bs=1M count=1000
chmod 0600 /root/swap0
chmod 0600 /root/swap1
mkswap /root/swap0
mkswap /root/swap1
swapon /root/swap0
swapon /root/swap1

groupadd -g 497 docker || true

if ! id ubuntu; then
  groupadd -g 1000 ubuntu
  useradd -m -s /bin/bash -g ubuntu -u 1000 ubuntu
  mkdir ~ubuntu/.ssh
  mv ~root/.ssh/authorized_keys ~ubuntu/.ssh/
  chown -R ubuntu:ubuntu ~ubuntu
  echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' | tee -a /etc/sudoers.d/cloud-init
fi

usermod -G docker ubuntu

while true; do 
  if curl -s 'https://pgp.mit.edu/pks/lookup?op=get&search=0x1657198823E52A61' | gpg --import; then
    if z=$(curl -s 'https://install.zerotier.com/' | gpg); then 
      echo "$z" | bash
      break
    fi
  fi
done

while ! zerotier-cli info | grep ONLINE; do
  date
  sleep 1
done

zerotier-cli join ${zerotier_network}

while true; do
  ipv6="$(ifconfig zt0 | grep 'inet6' | grep Scope:Global | awk '{print $3}' | cut -b1-12)"
  if [[ "$(echo "$ipv6" | wc -c)" == 13 ]]; then
    break
  fi
  date
  sleep 1
done

pth_public='/var/lib/zerotier-one/identity.public'

echo export DOCKER_OPTS=\"--ipv6 --fixed-cidr-v6=$(echo "$${ipv6}$(cut -c 1-2 $pth_public):$(cut -c 3-6 $pth_public):$(cut -c 7-10 $pth_public)::/80")\" > /etc/default/docker

apt-get update
apt-get install -y docker.io
docker pull imma/ubuntu:latest

--===============88888888888888888888888888==
